object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 463
  ClientWidth = 585
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    TextSettings.WordWrap = True
    Align = Client
    Size.Width = 585.000000000000000000
    Size.Height = 406.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 581.000000000000000000
    Viewport.Height = 402.000000000000000000
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'json'
    Filter = 'JSON|*.json'
    Left = 40
    Top = 73
  end
  object Layout1: TLayout
    Align = Top
    Size.Width = 585.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Button1: TButton
      Align = Left
      Size.Width = 289.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Object Container'
      TextSettings.Trimming = None
      OnClick = Button1Click
    end
    object Button2: TButton
      Align = Client
      Size.Width = 296.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Interfaced Container'
      TextSettings.Trimming = None
      OnClick = Button2Click
    end
  end
end
