object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 643
  ClientWidth = 929
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Button1: TButton
    Align = Top
    Size.Width = 929.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Go'
    TextSettings.Trimming = None
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      '{'
      '"JsonGenerator":['
      '  {'
      '    "_id": "65d444a8f39b7734141cbe06",'
      '    "index": 0,'
      '    "guid": "bc300631-cc73-417f-a024-7137baaeaace",'
      '    "isActive": false,'
      '    "balance": "$3,156.33",'
      '    "picture": "http://placehold.it/32x32",'
      '    "age": 39,'
      '    "eyeColor": "brown",'
      '    "name": "Heath Pitts",'
      '    "gender": "male",'
      '    "company": "TOURMANIA",'
      '    "email": "heathpitts@tourmania.com",'
      '    "phone": "+1 (863) 582-3987",'
      '    "address": "679 Truxton Street, Thynedale, Missouri, 1923",'
      
        '    "about": "Esse ullamco cupidatat esse id ad aliqua duis moll' +
        'it duis deserunt est velit nisi in. Occaecat reprehenderit deser' +
        'unt reprehenderit dolore cupidatat nisi ut in do cupidatat aliqu' +
        'a excepteur ipsum. Ullamco tempor culpa laboris officia adipisic' +
        'ing in Lorem amet labore labore.\r\n",'
      '    "registered": "2018-11-27T02:02:28 -01:00",'
      '    "latitude": 70.709726,'
      '    "longitude": 154.056578,'
      '    "tags": ['
      '      "sit",'
      '      "deserunt",'
      '      "mollit",'
      '      "deserunt",'
      '      "ipsum",'
      '      "commodo",'
      '      "ut"'
      '    ],'
      '    "friends": ['
      '      {'
      '        "id": 0,'
      '        "name": "Ethel Kerr"'
      '      },'
      '      {'
      '        "id": 1,'
      '        "name": "Matilda Colon"'
      '      },'
      '      {'
      '        "id": 2,'
      '        "name": "Mccullough Pickett"'
      '      }'
      '    ],'
      
        '    "greeting": "Hello, Heath Pitts! You have 8 unread messages.' +
        '",'
      '    "favoriteFruit": "apple"'
      '  },'
      '  {'
      '    "_id": "65d444a8ac1a87ae30efe6ad",'
      '    "index": 1,'
      '    "guid": "d5f69b66-a82d-4512-a9b7-db0aea2cdd95",'
      '    "isActive": true,'
      '    "balance": "$2,456.47",'
      '    "picture": "http://placehold.it/32x32",'
      '    "age": 29,'
      '    "eyeColor": "blue",'
      '    "name": "James Townsend",'
      '    "gender": "female",'
      '    "company": "DANCERITY",'
      '    "email": "jamestownsend@dancerity.com",'
      '    "phone": "+1 (826) 600-3898",'
      
        '    "address": "694 Hausman Street, Fontanelle, Washington, 886"' +
        ','
      
        '    "about": "Adipisicing occaecat qui sit deserunt do amet exer' +
        'citation cillum irure est. Eu aliquip occaecat eiusmod voluptate' +
        ' ea tempor incididunt excepteur labore mollit anim. Sit dolore t' +
        'empor anim aliquip. Qui ad dolor deserunt est duis est enim occa' +
        'ecat adipisicing dolore.\r\n",'
      '    "registered": "2014-02-21T05:36:35 -01:00",'
      '    "latitude": 72.44311,'
      '    "longitude": 138.019611,'
      '    "tags": ['
      '      "elit",'
      '      "est",'
      '      "sunt",'
      '      "deserunt",'
      '      "do",'
      '      "consequat",'
      '      "nulla"'
      '    ],'
      '    "friends": ['
      '      {'
      '        "id": 0,'
      '        "name": "Mcintyre Barnett"'
      '      },'
      '      {'
      '        "id": 1,'
      '        "name": "Stout Witt"'
      '      },'
      '      {'
      '        "id": 2,'
      '        "name": "Laurie Crane"'
      '      }'
      '    ],'
      
        '    "greeting": "Hello, James Townsend! You have 7 unread messag' +
        'es.",'
      '    "favoriteFruit": "strawberry"'
      '  },'
      '  {'
      '    "_id": "65d444a80ce9638897e1a00c",'
      '    "index": 2,'
      '    "guid": "a8dd6caf-e45f-4a10-89c1-2b1f77c8ccc6",'
      '    "isActive": false,'
      '    "balance": "$1,422.84",'
      '    "picture": "http://placehold.it/32x32",'
      '    "age": 31,'
      '    "eyeColor": "green",'
      '    "name": "Graves Stafford",'
      '    "gender": "male",'
      '    "company": "DIGITALUS",'
      '    "email": "gravesstafford@digitalus.com",'
      '    "phone": "+1 (834) 557-2018",'
      '    "address": "161 Louisa Street, Fillmore, Kansas, 913",'
      
        '    "about": "Esse nisi id sint reprehenderit excepteur in esse ' +
        'esse est occaecat. Nulla duis velit cillum officia. Exercitation' +
        ' pariatur nostrud aliqua elit voluptate amet duis irure officia ' +
        'dolor Lorem pariatur esse. Excepteur sint esse proident consecte' +
        'tur exercitation eiusmod ea dolore. Laborum exercitation adipisi' +
        'cing et ea.\r\n",'
      '    "registered": "2015-10-31T04:34:15 -01:00",'
      '    "latitude": 87.840706,'
      '    "longitude": -147.32268,'
      '    "tags": ['
      '      "exercitation",'
      '      "incididunt",'
      '      "laboris",'
      '      "ut",'
      '      "ad",'
      '      "dolore",'
      '      "cupidatat"'
      '    ],'
      '    "friends": ['
      '      {'
      '        "id": 0,'
      '        "name": "Hester Simpson"'
      '      },'
      '      {'
      '        "id": 1,'
      '        "name": "Madeleine Velasquez"'
      '      },'
      '      {'
      '        "id": 2,'
      '        "name": "Erma Guthrie"'
      '      }'
      '    ],'
      
        '    "greeting": "Hello, Graves Stafford! You have 9 unread messa' +
        'ges.",'
      '    "favoriteFruit": "strawberry"'
      '  },'
      '  {'
      '    "_id": "65d444a8ad01b34e6088b0e3",'
      '    "index": 3,'
      '    "guid": "ebef3a20-c7ff-4b27-b5fc-baaef9d02dd0",'
      '    "isActive": true,'
      '    "balance": "$2,079.73",'
      '    "picture": "http://placehold.it/32x32",'
      '    "age": 21,'
      '    "eyeColor": "green",'
      '    "name": "Franklin Myers",'
      '    "gender": "male",'
      '    "company": "MAXIMIND",'
      '    "email": "franklinmyers@maximind.com",'
      '    "phone": "+1 (908) 402-2192",'
      
        '    "address": "371 Division Avenue, Lookingglass, Arkansas, 425' +
        '9",'
      
        '    "about": "Nostrud sunt id adipisicing id nostrud minim occae' +
        'cat adipisicing laborum. Laboris deserunt adipisicing nostrud am' +
        'et sunt anim sint ea officia ad. Dolore culpa fugiat culpa labor' +
        'um. Eiusmod laboris sit cillum ex adipisicing ad. Mollit magna l' +
        'aborum id ex. Id do elit cupidatat eu labore aute.\r\n",'
      '    "registered": "2014-01-08T02:17:19 -01:00",'
      '    "latitude": 7.622785,'
      '    "longitude": 116.35201,'
      '    "tags": ['
      '      "sint",'
      '      "ut",'
      '      "ad",'
      '      "quis",'
      '      "tempor",'
      '      "fugiat",'
      '      "fugiat"'
      '    ],'
      '    "friends": ['
      '      {'
      '        "id": 0,'
      '        "name": "Carrie Potter"'
      '      },'
      '      {'
      '        "id": 1,'
      '        "name": "Pam Harris"'
      '      },'
      '      {'
      '        "id": 2,'
      '        "name": "Noreen Wilcox"'
      '      }'
      '    ],'
      
        '    "greeting": "Hello, Franklin Myers! You have 4 unread messag' +
        'es.",'
      '    "favoriteFruit": "banana"'
      '  },'
      '  {'
      '    "_id": "65d444a84b616e230a7a6d56",'
      '    "index": 4,'
      '    "guid": "6ee1640b-981c-4523-87c6-674fa3978971",'
      '    "isActive": false,'
      '    "balance": "$1,438.45",'
      '    "picture": "http://placehold.it/32x32",'
      '    "age": 21,'
      '    "eyeColor": "green",'
      '    "name": "Priscilla Kent",'
      '    "gender": "female",'
      '    "company": "SULFAX",'
      '    "email": "priscillakent@sulfax.com",'
      '    "phone": "+1 (832) 507-3098",'
      '    "address": "905 Foster Avenue, Santel, Arizona, 6003",'
      
        '    "about": "Proident dolore irure duis adipisicing aliqua. Lab' +
        'oris enim nulla et in tempor nulla occaecat laboris excepteur al' +
        'iqua officia culpa sunt. Quis labore velit est ea deserunt venia' +
        'm enim nulla officia culpa magna amet. Qui exercitation est enim' +
        ' sunt velit velit tempor incididunt. Dolore adipisicing dolor do' +
        ' nostrud consectetur fugiat labore aliqua velit Lorem.\r\n",'
      '    "registered": "2014-02-06T09:10:02 -01:00",'
      '    "latitude": 36.444208,'
      '    "longitude": -71.072961,'
      '    "tags": ['
      '      "consequat",'
      '      "reprehenderit",'
      '      "mollit",'
      '      "adipisicing",'
      '      "esse",'
      '      "deserunt",'
      '      "laboris"'
      '    ],'
      '    "friends": ['
      '      {'
      '        "id": 0,'
      '        "name": "Mathews Mccall"'
      '      },'
      '      {'
      '        "id": 1,'
      '        "name": "Briana Davidson"'
      '      },'
      '      {'
      '        "id": 2,'
      '        "name": "Ruthie Terry"'
      '      }'
      '    ],'
      
        '    "greeting": "Hello, Priscilla Kent! You have 5 unread messag' +
        'es.",'
      '    "favoriteFruit": "strawberry"'
      '  },'
      '  {'
      '    "_id": "65d444a83c34a05c8884f8d3",'
      '    "index": 5,'
      '    "guid": "ed8ecb70-3f24-480f-9ea6-6749b0cfda1b",'
      '    "isActive": true,'
      '    "balance": "$3,397.55",'
      '    "picture": "http://placehold.it/32x32",'
      '    "age": 31,'
      '    "eyeColor": "brown",'
      '    "name": "Lamb Morton",'
      '    "gender": "male",'
      '    "company": "PARLEYNET",'
      '    "email": "lambmorton@parleynet.com",'
      '    "phone": "+1 (933) 517-2032",'
      '    "address": "898 Plaza Street, Catherine, Louisiana, 8298",'
      
        '    "about": "Exercitation amet elit incididunt ea pariatur do n' +
        'isi reprehenderit reprehenderit dolore ipsum eiusmod deserunt. E' +
        'st aliqua irure ex consectetur quis tempor labore adipisicing in' +
        'cididunt reprehenderit duis Lorem. Lorem ex laboris occaecat mag' +
        'na pariatur anim cillum ad esse. Duis enim sint non amet nostrud' +
        ' pariatur exercitation adipisicing.\r\n",'
      '    "registered": "2019-07-24T01:45:48 -02:00",'
      '    "latitude": -62.301222,'
      '    "longitude": -55.714076,'
      '    "tags": ['
      '      "aute",'
      '      "dolor",'
      '      "enim",'
      '      "sint",'
      '      "ut",'
      '      "sit",'
      '      "adipisicing"'
      '    ],'
      '    "friends": ['
      '      {'
      '        "id": 0,'
      '        "name": "Mccormick Olson"'
      '      },'
      '      {'
      '        "id": 1,'
      '        "name": "Oneill Terrell"'
      '      },'
      '      {'
      '        "id": 2,'
      '        "name": "Lottie Mcgee"'
      '      }'
      '    ],'
      
        '    "greeting": "Hello, Lamb Morton! You have 9 unread messages.' +
        '",'
      '    "favoriteFruit": "banana"'
      '  },'
      '  {'
      '    "_id": "65d444a873582644b515b68f",'
      '    "index": 6,'
      '    "guid": "47eb4b23-7910-4095-b295-3736374cf363",'
      '    "isActive": true,'
      '    "balance": "$3,156.67",'
      '    "picture": "http://placehold.it/32x32",'
      '    "age": 37,'
      '    "eyeColor": "green",'
      '    "name": "Karin Anderson",'
      '    "gender": "female",'
      '    "company": "DELPHIDE",'
      '    "email": "karinanderson@delphide.com",'
      '    "phone": "+1 (884) 511-2026",'
      '    "address": "745 Conway Street, Suitland, Idaho, 9886",'
      
        '    "about": "Nulla deserunt ut consectetur cillum. Ad eiusmod m' +
        'inim ad ea dolor incididunt. Aliqua ut proident consequat enim e' +
        'a commodo ipsum cillum aliquip qui. Dolore mollit adipisicing te' +
        'mpor Lorem consequat anim. In cillum velit dolore nisi. Consequa' +
        't deserunt excepteur culpa laborum commodo laboris proident aute' +
        ' aliqua. Incididunt do exercitation aliquip cupidatat aliqua con' +
        'sequat fugiat nulla do duis cupidatat.\r\n",'
      '    "registered": "2019-09-15T05:03:47 -02:00",'
      '    "latitude": -86.477582,'
      '    "longitude": 15.285292,'
      '    "tags": ['
      '      "enim",'
      '      "Lorem",'
      '      "aliquip",'
      '      "voluptate",'
      '      "fugiat",'
      '      "culpa",'
      '      "ipsum"'
      '    ],'
      '    "friends": ['
      '      {'
      '        "id": 0,'
      '        "name": "Dotson May"'
      '      },'
      '      {'
      '        "id": 1,'
      '        "name": "Aisha Cortez"'
      '      },'
      '      {'
      '        "id": 2,'
      '        "name": "Kris Mason"'
      '      }'
      '    ],'
      
        '    "greeting": "Hello, Karin Anderson! You have 2 unread messag' +
        'es.",'
      '    "favoriteFruit": "strawberry"'
      '  },'
      '  {'
      '    "_id": "65d444a8cc6eb5df1997ab23",'
      '    "index": 7,'
      '    "guid": "40b027c4-4a8b-4ff2-b9d5-8edb3b572ee9",'
      '    "isActive": true,'
      '    "balance": "$1,558.66",'
      '    "picture": "http://placehold.it/32x32",'
      '    "age": 26,'
      '    "eyeColor": "brown",'
      '    "name": "Saunders Frye",'
      '    "gender": "male",'
      '    "company": "VISALIA",'
      '    "email": "saundersfrye@visalia.com",'
      '    "phone": "+1 (911) 541-2387",'
      
        '    "address": "996 Juliana Place, Fairacres, West Virginia, 172' +
        '",'
      
        '    "about": "Mollit labore aliquip quis irure irure consequat m' +
        'ollit nisi esse tempor. Sint voluptate magna dolor duis consecte' +
        'tur culpa labore enim consectetur exercitation enim incididunt e' +
        'iusmod dolore. Laboris id velit deserunt ea consequat irure proi' +
        'dent magna culpa. Duis Lorem dolor nulla non veniam aliquip inci' +
        'didunt voluptate aute excepteur incididunt. Occaecat aute except' +
        'eur labore commodo ea eu excepteur enim aliquip commodo voluptat' +
        'e est fugiat enim.\r\n",'
      '    "registered": "2021-07-02T09:37:16 -02:00",'
      '    "latitude": -16.306854,'
      '    "longitude": -45.84644,'
      '    "tags": ['
      '      "veniam",'
      '      "ullamco",'
      '      "non",'
      '      "officia",'
      '      "occaecat",'
      '      "aute",'
      '      "ex"'
      '    ],'
      '    "friends": ['
      '      {'
      '        "id": 0,'
      '        "name": "Sharon Durham"'
      '      },'
      '      {'
      '        "id": 1,'
      '        "name": "Salas Curry"'
      '      },'
      '      {'
      '        "id": 2,'
      '        "name": "Dianne Leblanc"'
      '      }'
      '    ],'
      
        '    "greeting": "Hello, Saunders Frye! You have 6 unread message' +
        's.",'
      '    "favoriteFruit": "strawberry"'
      '  },'
      '  {'
      '    "_id": "65d444a8d9b8d856efadcc64",'
      '    "index": 8,'
      '    "guid": "f3686bfd-3487-4cf9-b4d9-4734c65bcef3",'
      '    "isActive": true,'
      '    "balance": "$2,955.81",'
      '    "picture": "http://placehold.it/32x32",'
      '    "age": 22,'
      '    "eyeColor": "blue",'
      '    "name": "Lois Baxter",'
      '    "gender": "female",'
      '    "company": "STROZEN",'
      '    "email": "loisbaxter@strozen.com",'
      '    "phone": "+1 (984) 438-2119",'
      
        '    "address": "902 Roosevelt Court, Freelandville, Oklahoma, 81' +
        '30",'
      
        '    "about": "Sit occaecat dolore anim anim minim nisi anim ipsu' +
        'm dolor duis officia reprehenderit fugiat. Culpa eu irure repreh' +
        'enderit dolore amet cupidatat ea consectetur elit incididunt cul' +
        'pa dolor consequat irure. Commodo magna eu adipisicing do consec' +
        'tetur magna id. Sunt eiusmod mollit fugiat voluptate commodo ea ' +
        'laborum ipsum culpa incididunt dolor. Deserunt laborum aliquip a' +
        'dipisicing est eu consectetur ex reprehenderit sunt Lorem. Aute ' +
        'tempor cupidatat magna sunt minim.\r\n",'
      '    "registered": "2016-02-05T01:06:59 -01:00",'
      '    "latitude": 35.07523,'
      '    "longitude": 124.012615,'
      '    "tags": ['
      '      "enim",'
      '      "pariatur",'
      '      "aliquip",'
      '      "ad",'
      '      "laboris",'
      '      "dolore",'
      '      "minim"'
      '    ],'
      '    "friends": ['
      '      {'
      '        "id": 0,'
      '        "name": "Simmons Fox"'
      '      },'
      '      {'
      '        "id": 1,'
      '        "name": "Knapp Hurley"'
      '      },'
      '      {'
      '        "id": 2,'
      '        "name": "Ora Solomon"'
      '      }'
      '    ],'
      
        '    "greeting": "Hello, Lois Baxter! You have 1 unread messages.' +
        '",'
      '    "favoriteFruit": "strawberry"'
      '  },'
      '  {'
      '    "_id": "65d444a8b3c687c53c1be3d4",'
      '    "index": 9,'
      '    "guid": "6184fb86-af06-4d08-8f78-cee661e52b37",'
      '    "isActive": false,'
      '    "balance": "$2,948.04",'
      '    "picture": "http://placehold.it/32x32",'
      '    "age": 22,'
      '    "eyeColor": "green",'
      '    "name": "Delia Bond",'
      '    "gender": "female",'
      '    "company": "ICOLOGY",'
      '    "email": "deliabond@icology.com",'
      '    "phone": "+1 (843) 430-2587",'
      
        '    "address": "639 Chestnut Street, Dixonville, New Jersey, 315' +
        '",'
      
        '    "about": "Lorem enim velit et proident eiusmod minim id dese' +
        'runt. Cillum nostrud aliqua exercitation voluptate reprehenderit' +
        ' anim eu irure anim non enim. Voluptate aute dolor nostrud anim ' +
        'enim fugiat mollit ipsum id. Aliquip Lorem aliqua ipsum ut minim' +
        ' deserunt proident proident. Reprehenderit voluptate ullamco nul' +
        'la elit deserunt veniam quis et cillum ad laborum esse ea duis. ' +
        'Eiusmod commodo elit aliqua commodo amet fugiat reprehenderit ex' +
        'ercitation ullamco incididunt pariatur occaecat.\r\n",'
      '    "registered": "2016-04-10T03:41:43 -02:00",'
      '    "latitude": -84.116854,'
      '    "longitude": 138.715389,'
      '    "tags": ['
      '      "sint",'
      '      "mollit",'
      '      "quis",'
      '      "veniam",'
      '      "non",'
      '      "velit",'
      '      "non"'
      '    ],'
      '    "friends": ['
      '      {'
      '        "id": 0,'
      '        "name": "Marsha Puckett"'
      '      },'
      '      {'
      '        "id": 1,'
      '        "name": "Lucia Rice"'
      '      },'
      '      {'
      '        "id": 2,'
      '        "name": "Lott Mccarty"'
      '      }'
      '    ],'
      
        '    "greeting": "Hello, Delia Bond! You have 6 unread messages."' +
        ','
      '    "favoriteFruit": "apple"'
      '  },'
      '  {'
      '    "_id": "65d444a8ef45053d1b8bc1b6",'
      '    "index": 10,'
      '    "guid": "70208ead-9564-4f45-abec-58f94c636525",'
      '    "isActive": true,'
      '    "balance": "$1,371.52",'
      '    "picture": "http://placehold.it/32x32",'
      '    "age": 40,'
      '    "eyeColor": "blue",'
      '    "name": "Knowles Bryan",'
      '    "gender": "male",'
      '    "company": "GALLAXIA",'
      '    "email": "knowlesbryan@gallaxia.com",'
      '    "phone": "+1 (808) 590-2874",'
      '    "address": "870 Banker Street, Englevale, New York, 7327",'
      
        '    "about": "Consequat ullamco reprehenderit consectetur incidi' +
        'dunt proident. Sit Lorem esse anim velit amet fugiat laborum ani' +
        'm aute cillum consectetur in qui reprehenderit. Magna duis offic' +
        'ia commodo reprehenderit do.\r\n",'
      '    "registered": "2014-06-10T02:15:11 -02:00",'
      '    "latitude": -37.711742,'
      '    "longitude": 55.88912,'
      '    "tags": ['
      '      "Lorem",'
      '      "pariatur",'
      '      "nisi",'
      '      "ipsum",'
      '      "nulla",'
      '      "officia",'
      '      "ad"'
      '    ],'
      '    "friends": ['
      '      {'
      '        "id": 0,'
      '        "name": "Mavis Green"'
      '      },'
      '      {'
      '        "id": 1,'
      '        "name": "Sargent Tanner"'
      '      },'
      '      {'
      '        "id": 2,'
      '        "name": "Duke Melendez"'
      '      }'
      '    ],'
      
        '    "greeting": "Hello, Knowles Bryan! You have 10 unread messag' +
        'es.",'
      '    "favoriteFruit": "apple"'
      '  },'
      '  {'
      '    "_id": "65d444a864a528e2d17b8cc6",'
      '    "index": 11,'
      '    "guid": "9db35045-dc53-4941-ae62-f7a051a4acbe",'
      '    "isActive": true,'
      '    "balance": "$1,121.33",'
      '    "picture": "http://placehold.it/32x32",'
      '    "age": 29,'
      '    "eyeColor": "green",'
      '    "name": "Bush Guzman",'
      '    "gender": "male",'
      '    "company": "RUGSTARS",'
      '    "email": "bushguzman@rugstars.com",'
      '    "phone": "+1 (805) 542-2928",'
      
        '    "address": "671 Hewes Street, Mappsville, Massachusetts, 324' +
        '2",'
      
        '    "about": "Dolore occaecat laborum nulla ullamco voluptate es' +
        't amet. Incididunt labore id aliqua excepteur culpa nisi commodo' +
        ' ut enim. Et occaecat officia voluptate tempor aute. Nisi ut occ' +
        'aecat tempor ex id esse sunt reprehenderit nisi enim officia lab' +
        'orum ut cupidatat. Sunt officia eiusmod tempor commodo fugiat ut' +
        ' sint.\r\n",'
      '    "registered": "2019-09-15T04:14:48 -02:00",'
      '    "latitude": 14.661745,'
      '    "longitude": 135.456272,'
      '    "tags": ['
      '      "ipsum",'
      '      "sunt",'
      '      "ut",'
      '      "qui",'
      '      "id",'
      '      "laboris",'
      '      "eu"'
      '    ],'
      '    "friends": ['
      '      {'
      '        "id": 0,'
      '        "name": "Sally Shelton"'
      '      },'
      '      {'
      '        "id": 1,'
      '        "name": "Peters Cruz"'
      '      },'
      '      {'
      '        "id": 2,'
      '        "name": "Kaufman Mccoy"'
      '      }'
      '    ],'
      
        '    "greeting": "Hello, Bush Guzman! You have 3 unread messages.' +
        '",'
      '    "favoriteFruit": "apple"'
      '  },'
      '  {'
      '    "_id": "65d444a8ed93321eb7f4fa8b",'
      '    "index": 12,'
      '    "guid": "3c863a37-ca81-445a-af07-376d183875ab",'
      '    "isActive": false,'
      '    "balance": "$2,034.60",'
      '    "picture": "http://placehold.it/32x32",'
      '    "age": 34,'
      '    "eyeColor": "green",'
      '    "name": "Maryanne Evans",'
      '    "gender": "female",'
      '    "company": "GENEKOM",'
      '    "email": "maryanneevans@genekom.com",'
      '    "phone": "+1 (815) 563-3522",'
      
        '    "address": "903 Norman Avenue, Wikieup, Virgin Islands, 778"' +
        ','
      
        '    "about": "Minim aute consectetur sint magna ad ut ullamco nu' +
        'lla veniam nostrud Lorem anim. Exercitation occaecat elit eiusmo' +
        'd commodo pariatur tempor sunt laborum voluptate ad eiusmod duis' +
        '. Cupidatat commodo amet qui non adipisicing incididunt dolor in' +
        'cididunt. Consectetur cupidatat irure excepteur esse duis qui ex' +
        'ercitation occaecat. Exercitation ea eiusmod aute cupidatat. Dol' +
        'or occaecat consequat eiusmod aliquip laboris et magna mollit es' +
        't excepteur cupidatat.\r\n",'
      '    "registered": "2021-09-12T03:43:14 -02:00",'
      '    "latitude": -68.954146,'
      '    "longitude": -164.636229,'
      '    "tags": ['
      '      "ipsum",'
      '      "cupidatat",'
      '      "irure",'
      '      "reprehenderit",'
      '      "incididunt",'
      '      "amet",'
      '      "nostrud"'
      '    ],'
      '    "friends": ['
      '      {'
      '        "id": 0,'
      '        "name": "Chapman Battle"'
      '      },'
      '      {'
      '        "id": 1,'
      '        "name": "Samantha Burgess"'
      '      },'
      '      {'
      '        "id": 2,'
      '        "name": "Sarah Zimmerman"'
      '      }'
      '    ],'
      
        '    "greeting": "Hello, Maryanne Evans! You have 10 unread messa' +
        'ges.",'
      '    "favoriteFruit": "banana"'
      '  },'
      '  {'
      '    "_id": "65d444a853d113bd59cb0406",'
      '    "index": 13,'
      '    "guid": "dc584837-80cd-4cf2-9636-7ab774dbaafd",'
      '    "isActive": false,'
      '    "balance": "$1,024.93",'
      '    "picture": "http://placehold.it/32x32",'
      '    "age": 26,'
      '    "eyeColor": "brown",'
      '    "name": "Danielle Conner",'
      '    "gender": "female",'
      '    "company": "WAZZU",'
      '    "email": "danielleconner@wazzu.com",'
      '    "phone": "+1 (968) 571-3151",'
      '    "address": "559 Pleasant Place, Noxen, New Mexico, 8583",'
      
        '    "about": "Do quis reprehenderit id adipisicing do id do occa' +
        'ecat. Sit tempor qui aliqua adipisicing quis nulla occaecat qui ' +
        'ex consectetur. Minim esse mollit aute aliqua sit voluptate. Eiu' +
        'smod excepteur esse velit voluptate eu sit tempor ea in laborum ' +
        'id. Veniam eiusmod adipisicing consectetur veniam magna dolore d' +
        'uis commodo veniam mollit nulla ullamco. Veniam do est aliqua ci' +
        'llum irure consectetur eiusmod ex nisi voluptate consequat quis ' +
        'minim.\r\n",'
      '    "registered": "2020-12-05T07:16:08 -01:00",'
      '    "latitude": -66.737779,'
      '    "longitude": 55.140302,'
      '    "tags": ['
      '      "aliquip",'
      '      "elit",'
      '      "ex",'
      '      "eiusmod",'
      '      "incididunt",'
      '      "ut",'
      '      "et"'
      '    ],'
      '    "friends": ['
      '      {'
      '        "id": 0,'
      '        "name": "Sellers Burt"'
      '      },'
      '      {'
      '        "id": 1,'
      '        "name": "Rosemary Decker"'
      '      },'
      '      {'
      '        "id": 2,'
      '        "name": "Floyd Sheppard"'
      '      }'
      '    ],'
      
        '    "greeting": "Hello, Danielle Conner! You have 5 unread messa' +
        'ges.",'
      '    "favoriteFruit": "banana"'
      '  },'
      '  {'
      '    "_id": "65d444a8910a06903e57205c",'
      '    "index": 14,'
      '    "guid": "be99537d-b8c8-46a5-9a84-dd4d6e1d457a",'
      '    "isActive": true,'
      '    "balance": "$1,267.37",'
      '    "picture": "http://placehold.it/32x32",'
      '    "age": 36,'
      '    "eyeColor": "green",'
      '    "name": "Phelps Gates",'
      '    "gender": "male",'
      '    "company": "ENERFORCE",'
      '    "email": "phelpsgates@enerforce.com",'
      '    "phone": "+1 (830) 534-3602",'
      '    "address": "571 Reed Street, Muse, Maine, 4647",'
      
        '    "about": "Eiusmod nisi dolore enim incididunt tempor enim ex' +
        ' velit do reprehenderit. Voluptate anim non aliquip duis. Eiusmo' +
        'd reprehenderit velit eu commodo. Proident et incididunt occaeca' +
        't incididunt exercitation eu exercitation.\r\n",'
      '    "registered": "2014-07-05T08:28:41 -02:00",'
      '    "latitude": 16.933577,'
      '    "longitude": -90.415908,'
      '    "tags": ['
      '      "dolore",'
      '      "labore",'
      '      "culpa",'
      '      "anim",'
      '      "commodo",'
      '      "tempor",'
      '      "dolore"'
      '    ],'
      '    "friends": ['
      '      {'
      '        "id": 0,'
      '        "name": "Esmeralda Hayden"'
      '      },'
      '      {'
      '        "id": 1,'
      '        "name": "Reba Adkins"'
      '      },'
      '      {'
      '        "id": 2,'
      '        "name": "Patty Woodward"'
      '      }'
      '    ],'
      
        '    "greeting": "Hello, Phelps Gates! You have 5 unread messages' +
        '.",'
      '    "favoriteFruit": "banana"'
      '  },'
      '  {'
      '    "_id": "65d444a81447593925bdc036",'
      '    "index": 15,'
      '    "guid": "d48790a0-113c-4032-8d1a-4de9e50bc59d",'
      '    "isActive": false,'
      '    "balance": "$1,183.51",'
      '    "picture": "http://placehold.it/32x32",'
      '    "age": 38,'
      '    "eyeColor": "brown",'
      '    "name": "Owens Suarez",'
      '    "gender": "male",'
      '    "company": "HALAP",'
      '    "email": "owenssuarez@halap.com",'
      '    "phone": "+1 (861) 563-3901",'
      '    "address": "391 Polar Street, Nicut, Minnesota, 1817",'
      
        '    "about": "Ex amet ad incididunt nostrud ipsum enim proident ' +
        'ipsum. Laboris nisi aute reprehenderit dolor do ipsum duis eu pa' +
        'riatur esse non. Sit laboris ullamco sit voluptate pariatur. Qui' +
        ' enim ipsum sint excepteur officia in fugiat Lorem do consequat ' +
        'ex laboris. Est reprehenderit commodo magna et dolore fugiat ips' +
        'um ad veniam sunt. Magna id nostrud laboris excepteur elit culpa' +
        ' adipisicing duis. Proident quis duis eu dolor laboris commodo e' +
        'lit deserunt voluptate do elit duis.\r\n",'
      '    "registered": "2021-09-21T07:29:04 -02:00",'
      '    "latitude": -32.028863,'
      '    "longitude": -167.379303,'
      '    "tags": ['
      '      "cupidatat",'
      '      "mollit",'
      '      "occaecat",'
      '      "est",'
      '      "laborum",'
      '      "voluptate",'
      '      "magna"'
      '    ],'
      '    "friends": ['
      '      {'
      '        "id": 0,'
      '        "name": "Fisher Dalton"'
      '      },'
      '      {'
      '        "id": 1,'
      '        "name": "Nicole Jennings"'
      '      },'
      '      {'
      '        "id": 2,'
      '        "name": "Hannah George"'
      '      }'
      '    ],'
      
        '    "greeting": "Hello, Owens Suarez! You have 8 unread messages' +
        '.",'
      '    "favoriteFruit": "banana"'
      '  },'
      '  {'
      '    "_id": "65d444a8e3fd99df3564ece2",'
      '    "index": 16,'
      '    "guid": "51368958-3392-4993-b4f9-747500aded8b",'
      '    "isActive": true,'
      '    "balance": "$1,682.92",'
      '    "picture": "http://placehold.it/32x32",'
      '    "age": 24,'
      '    "eyeColor": "blue",'
      '    "name": "Addie Gilmore",'
      '    "gender": "female",'
      '    "company": "SEQUITUR",'
      '    "email": "addiegilmore@sequitur.com",'
      '    "phone": "+1 (935) 499-2748",'
      '    "address": "578 Greene Avenue, Belmont, Connecticut, 6973",'
      
        '    "about": "Est et culpa minim exercitation voluptate magna te' +
        'mpor nulla tempor eiusmod cupidatat et velit consectetur. Commod' +
        'o amet veniam non commodo fugiat officia non. Sit in velit amet ' +
        'ullamco consequat Lorem duis deserunt deserunt. Laboris fugiat e' +
        'nim consequat enim nulla veniam irure.\r\n",'
      '    "registered": "2015-10-11T02:00:01 -02:00",'
      '    "latitude": 86.986321,'
      '    "longitude": 51.06164,'
      '    "tags": ['
      '      "non",'
      '      "incididunt",'
      '      "magna",'
      '      "nulla",'
      '      "excepteur",'
      '      "magna",'
      '      "dolor"'
      '    ],'
      '    "friends": ['
      '      {'
      '        "id": 0,'
      '        "name": "Noemi Levine"'
      '      },'
      '      {'
      '        "id": 1,'
      '        "name": "Jenkins Mcneil"'
      '      },'
      '      {'
      '        "id": 2,'
      '        "name": "Lana Figueroa"'
      '      }'
      '    ],'
      
        '    "greeting": "Hello, Addie Gilmore! You have 7 unread message' +
        's.",'
      '    "favoriteFruit": "apple"'
      '  }'
      ']}')
    Align = Left
    Position.Y = 49.000000000000000000
    Size.Width = 461.000000000000000000
    Size.Height = 594.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 441.000000000000000000
    Viewport.Height = 574.000000000000000000
  end
  object Memo2: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    TextSettings.WordWrap = True
    Align = Client
    Size.Width = 460.000000000000000000
    Size.Height = 594.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 456.000000000000000000
    Viewport.Height = 590.000000000000000000
  end
  object Splitter1: TSplitter
    Align = Left
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.X = 461.000000000000000000
    Position.Y = 49.000000000000000000
    Size.Width = 8.000000000000000000
    Size.Height = 594.000000000000000000
    Size.PlatformDefault = False
  end
end
